/* Base styles and variables */
:root {
  --primary-color: #4285f4;
  --primary-color-dark: #3367d6;
  --secondary-color: #f1f3f4;
  --danger-color: #ea4335;
  --success-color: #34a853;
  --warning-color: #fbbc05;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --border-radius: 8px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Main container */
.add-story-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--gray-800);
  min-height: 100vh;
}

/* Header styles */
.add-story-header {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--gray-300);
}

.header-content {
  display: flex;
  align-items: center;
}

.page-title {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 600;
  flex-grow: 1;
  text-align: center;
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  text-decoration: none;
  font-size: 0.95rem;
}

.btn-back {
  background-color: transparent;
  color: var(--gray-700);
  padding-left: 0;
}

.btn-back:hover {
  color: var(--gray-900);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-color-dark);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--gray-700);
}

.btn-secondary:hover {
  background-color: var(--gray-300);
}

.btn-small {
  padding: 6px 12px;
  font-size: 0.85rem;
}

.btn-submit {
  min-width: 180px;
  height: 48px;
}

.icon {
  margin-right: 8px;
  font-size: 1.1em;
}

.button-icon {
  margin-right: 8px;
}

/* Form styles */
.story-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.form-section {
  margin-bottom: 16px;
}

.section-title {
  font-size: 1.25rem;
  margin-bottom: 16px;
  font-weight: 600;
  color: var(--gray-800);
}

/* Photo upload styles */
.photo-upload-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.photo-preview {
  width: 100%;
  height: 300px;
  border: 2px dashed var(--gray-400);
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  background-color: var(--gray-100);
}

.photo-preview:hover {
  border-color: var(--primary-color);
}

.photo-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
  padding: 20px;
  text-align: center;
}

.photo-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
  opacity: 0.7;
}

.photo-placeholder p {
  margin: 5px 0;
  font-weight: 500;
}

.photo-placeholder small {
  margin-top: 8px;
  opacity: 0.8;
}

.photo-preview-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.photo-preview-wrapper:hover .photo-overlay {
  opacity: 1;
}

.change-photo-btn {
  background-color: white;
  color: var(--gray-800);
}

.change-photo-btn:hover {
  background-color: var(--gray-100);
}

.photo-info {
  padding: 8px 12px;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  font-size: 0.85rem;
}

.file-name {
  font-weight: 500;
  margin: 0;
}

.file-size {
  color: var(--gray-600);
  margin: 4px 0 0 0;
}

/* Description styles */
.description-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.description-input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  resize: vertical;
  font-family: inherit;
  font-size: 1rem;
  min-height: 120px;
  transition: var(--transition);
}

.description-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
}

.input-info {
  display: flex;
  justify-content: flex-end;
  font-size: 0.85rem;
  color: var(--gray-600);
}

.char-counter.warning {
  color: var(--warning-color);
  font-weight: 500;
}

/* Location styles */
.location-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.location-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.toggle-slider {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  background-color: var(--gray-300);
  border-radius: 34px;
  margin-right: 12px;
  transition: var(--transition);
}

.toggle-slider::before {
  content: '';
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: var(--transition);
}

input[type="checkbox"]:checked + .toggle-slider {
  background-color: var(--primary-color);
}

input[type="checkbox"]:checked + .toggle-slider::before {
  transform: translateX(20px);
}

input[type="checkbox"] {
  display: none;
}

.toggle-label {
  font-weight: 500;
}

.location-info {
  padding: 12px;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
}

.location-status {
  display: flex;
  align-items: center;
  gap: 8px;
}

.location-icon {
  color: var(--primary-color);
}

.location-coordinates {
  margin-top: 8px;
  padding-left: 24px;
}

.coordinates-text {
  font-family: monospace;
  color: var(--gray-700);
}

/* Submit section */
.submit-container {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

/* Loading state */
.loading-state {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 24px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  text-align: center;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--primary-color);
}

/* Error state */
.error-state {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 24px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  text-align: center;
  z-index: 10000;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--danger-color);
}

.error-message {
  color: var(--danger-color);
  margin-bottom: 16px;
  font-weight: 500;
}

/* Camera styles */
.camera-controls {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.camera-container {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

#cameraPreview {
  border-radius: 0.5rem;
  border: 1px solid var(--gray-300);
  margin-top: 0.5rem;
  cursor: pointer;
  object-fit: cover;
  max-height: 300px;
  width: 100%;
  background-color: #000;
}

#cameraPreview:hover::after {
  content: "Klik untuk mengambil foto";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

#captureCameraBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

/* Header visibility management */
header[role="banner"].hidden {
  display: none !important;
}

.add-page-active header[role="banner"] {
  display: none !important;
}

/* Main content adjustments when header is hidden */
.main-content.no-header {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.add-page-active .main-content {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* Smooth transitions */
header[role="banner"] {
  transition: all 0.3s ease;
}

.main-content {
  transition: margin-top 0.3s ease, padding-top 0.3s ease;
}

.add-page-active .add-story-container {
  min-height: 100vh;
}

.add-page-active .drawer-button {
  display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .add-story-container {
    padding: 16px;
  }
  
  .photo-preview {
    height: 220px;
  }
  
  .submit-container {
    flex-direction: column;
    gap: 12px;
  }
  
  .btn-submit {
    min-width: 100%;
  }
  
  .btn-secondary {
    min-width: 100%;
  }
  
  .header-content {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .page-title {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .story-form {
    gap: 24px;
  }
  
  .page-title {
    font-size: 1.5rem;
  }
  
  .section-title {
    font-size: 1.1rem;
  }
}