/* Detail Story Page Styles */
.detail-story-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    min-height: 100vh;
  }
  
  /* Back Navigation */
  .back-navigation {
    margin-bottom: 1.5rem;
  }
  
  #backButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
  }
  
  #backButton:hover {
    background-color: #f0f0f0;
  }
  
  /* Loading State */
  .loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    min-height: 300px;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 123, 255, 0.3);
    border-radius: 50%;
    border-top-color: #007bff;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Error State */
  .error-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    min-height: 300px;
  }
  
  .error-message {
    color: #dc3545;
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }
  
  /* Story Detail */
  .story-detail {
    margin-top: 1rem;
  }
  
  .detail-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .story-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .story-meta {
    display: flex;
    gap: 1.5rem;
    color: #666;
    font-size: 0.9rem;
  }
  
  .story-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .detail-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .detail-content {
      grid-template-columns: minmax(300px, 1fr) 1fr;
    }
  }
  
  .story-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .story-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .story-image:hover {
    transform: scale(1.02);
  }
  
  .story-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .story-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    white-space: pre-line;
  }
  
  /* Location Section */
  .location-section {
    margin-top: 1.5rem;
  }
  
  .location-title {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
    color: #333;
    font-weight: 600;
  }
  
  .map-container {
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .coordinates-text {
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Responsive adjustments */
  @media (max-width: 767px) {
    .story-title {
      font-size: 1.5rem;
    }
    
    .story-description {
      font-size: 1rem;
    }
    
    .story-meta {
      flex-direction: column;
      gap: 0.5rem;
    }
  }