.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }

  .login-card {
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }

  .login-title {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
  }

  .form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
  }

  .form-group input:focus {
    border-color: #4a90e2;
    outline: none;
  }

  .form-check {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .form-check input {
    margin-right: 8px;
  }

  .login-button {
    width: 100%;
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .login-button:hover {
    background-color: #3a7bc8;
  }

  .login-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 14px;
  }

  .login-links a {
    color: #4a90e2;
    text-decoration: none;
  }

  .login-links a:hover {
    text-decoration: underline;
  }

  .login-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
  }

  .login-message.error {
    background-color: #ffe6e6;
    color: #d32f2f;
  }

  .login-message.success {
    background-color: #e6ffea;
    color: #388e3c;
  }