* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}


.skip-link {
  position: fixed;
  top: 8px;
  left: 8px;
  background: #000;
  color: #fff;
  padding: 8px 12px;
  z-index: 1000;
  transform: translateY(-200%);
  transition: transform 0.3s ease;
  border-radius: 4px;
}

.skip-link:focus {
  transform: translateY(0);
}


header[role="banner"] {
  display: block !important;
  visibility: visible !important;
  background-color: #f5f5f5;
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
}


.main-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}


.navigation-drawer {
  display: block !important;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;
  display: block;
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}


.nav-list li a:focus {
  outline: 2px solid #0275d8;
  outline-offset: 2px;
}


.main-content {
  padding-block: 20px;
}


footer {
  background-color: #1a3c34;
  color: #ffffff;
  padding: 2rem 0;
  margin-top: 3rem;
  width: 100%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.footer-logo {
  flex: 1 1 100%;
}

.footer-logo p {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-links {
  flex: 1 1 300px;
}

.footer-links nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links nav ul li {
  margin-bottom: 0.75rem;
}

.footer-links nav ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 0.25rem 0;
  display: inline-block;
  border-bottom: 1px solid transparent;
}

.footer-links nav ul li a:hover,
.footer-links nav ul li a:focus {
  color: #8cd6bf;
  border-bottom-color: #8cd6bf;
  outline: none;
}

.footer-links nav ul li a:focus-visible {
  outline: 2px solid #8cd6bf;
  outline-offset: 3px;
  border-radius: 2px;
}

.footer-social {
  flex: 1 1 200px;
}

.footer-social p {
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-icons a {
  color: #ffffff;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.social-icons a:hover,
.social-icons a:focus {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.social-icons a:focus-visible {
  outline: 2px solid #8cd6bf;
  outline-offset: 3px;
}


@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

.add-page-active header[role="banner"] {
  display: none !important;
}




.main-content.no-header {
  margin-top: 0 !important;
  padding-top: 0 !important;
}


.add-page-active .main-content {
  margin-top: 0 !important;
  padding-top: 0 !important;
}


header[role="banner"] {
  transition: all 0.3s ease;
}

.main-content {
  transition: margin-top 0.3s ease, padding-top 0.3s ease;
}


.add-page-active .add-story-container {
  min-height: 100vh;
}


.add-page-active .drawer-button {
  display: none;
}


::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.5s;
}


::view-transition-old(page-content) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-out;
}

::view-transition-new(page-content) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both fade-in;
}


::view-transition-old(main-header) {
  animation: 250ms cubic-bezier(0.4, 0, 0.2, 1) both slide-out-top;
}

::view-transition-new(main-header) {
  animation: 250ms cubic-bezier(0.4, 0, 0.2, 1) both slide-in-top;
}


::view-transition-old(main-content) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both scale-down;
}

::view-transition-new(main-content) {
  animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both scale-up;
}


@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

@keyframes slide-in-top {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes slide-out-top {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-100%);
  }
}

@keyframes scale-up {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scale-down {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(1.05);
  }
}


.view-transition-active {
  pointer-events: none;
}


[view-transition-name] {
  position: relative;
  contain: paint;
}


@media (prefers-reduced-motion) {

  ::view-transition-group(*),
  ::view-transition-old(*),
  ::view-transition-new(*) {
    animation: none !important;
  }
}

header[role="banner"] {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: static !important;
  background-color: #f5f5f5; /* Warna latar untuk memudahkan identifikasi */
  padding: 10px 0;
  border-bottom: 2px solid #333;
}

/* Style tambahan untuk memastikan header terlihat */
.main-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

/* Hapus class yang mengganggu pada body */
body.home-page-active {
  --header-hidden: false !important;
}

/* Log pesan ke konsol untuk debugging */
header[role="banner"]::before {
  content: '';
  display: block;
}

/* Container style untuk memastikan konten terlihat dengan baik */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Style untuk navigasi */
.navigation-drawer {
  display: block !important;
}

.nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Brand name style */
.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}