<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesona Alam - Discover Natural Beauty</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <link rel="shortcut icon" href="favicon.png" />
  </head>
  <body>
    <!-- Skip link should be at the top of body for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header role="banner">
      <div class="main-header container">
        <a class="brand-name" href="#/">Pesona Alam</a>
        <button id="drawer-button" class="drawer-button" aria-expanded="false" aria-controls="navigation-drawer" aria-label="Toggle navigation menu"></button>
        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Main navigation">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/login">Login</a></li>
            <li><a href="#/register">Register</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1">
      <div class="container">
        <h1 tabindex="-1">Welcome to Pesona Alam</h1>
        <p>Discover the natural beauty around you. Our platform helps you explore and appreciate nature's wonders.</p>
        <p>Experience the splendor of Indonesia's diverse ecosystems, from tropical rainforests to pristine beaches.</p>
        <div id="map" style="height: 400px;"></div>
      </div>
    </main>

    <footer role="contentinfo">
      <div class="footer-content">
        <p>Pesona Alam © 2025</p>
        
      </div>
    </footer>
    <script type="module" src="scripts/index.js"></script>
  </body>
</html>
